{
	"id": "xmind-linker",
	"name": "XMind Linker",
	"version": "1.3.4",
	"minAppVersion": "1.8.0",
	"description": "View XMind files in your vault and connect to XMind software for editing.",
	"author": "Leafney",
	"authorUrl": "https://github.com/leafney",
	"fundingUrl": "https://buymeacoffee.com/leafney",
	"isDesktopOnly": true
}